PORT = 3000
MONGO_URL = mongodb+srv://Androhuman:pUzY0GalT4q8vv2G@cluster0.ru39vfk.mongodb.net/
COOKIE_EXPIRE = 24*60*60*1000
JWT_SECRET = Hd49Kg9F4Rg5KG
CLOUDINARY_CLOUD_NAME = dolaq5nby
CLOUDINARY_API_KEY = 869864377526813
CLOUDINARY_API_SECRET = aSpjwecGDQXXs4KlgdWjXObaekQ